/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
   
    

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.2.RELEASE'
    api 'io.springfox:springfox-swagger2:2.9.2'
    api 'io.springfox:springfox-swagger-ui:2.9.2'
    api 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
    api 'org.apache.httpcomponents:httpclient:4.5.14'
    api 'junit:junit:4.12'
    api 'org.glassfish.jersey.bundles:jaxrs-ri:2.27'
    api 'javax.servlet:servlet-api:2.5'
    api 'javax.xml.bind:jaxb-api:2.2.11'
    api 'com.sun.xml.bind:jaxb-core:2.2.11'
    api 'com.sun.xml.bind:jaxb-impl:2.2.11'
    api 'javax.activation:activation:1.1.1'
    api 'org.togglz:togglz-spring-boot-starter:3.1.2'
    api 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
    testImplementation 'org.togglz:togglz-testing:3.1.2'
    testImplementation 'org.togglz:togglz-junit:3.1.2'
    compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

group = 'com.sample'
version = '0.0.1-SNAPSHOT'
description = 'sample-spring-boot-app'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
